<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <!-- Clock numbers -->
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>

      <!-- Clock hands -->
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .number {
      position: absolute;
      font-size: 1.5rem;
      color: white;
    }

    /* Positioning clock numbers */
    .number1 {
      transform: translate(-50%, -50%);
      top: 15%;
      left: 85%;
    }

    .number2 {
      transform: translate(-50%, -50%);
      top: 30%;
      left: 95%;
    }

    .number3 {
      transform: translate(-50%, -50%);
      top: 50%;
      left: 100%;
    }

    .number4 {
      transform: translate(-50%, -50%);
      top: 70%;
      left: 95%;
    }

    .number5 {
      transform: translate(-50%, -50%);
      top: 85%;
      left: 85%;
    }

    .number6 {
      transform: translate(-50%, -50%);
      top: 100%;
      left: 50%;
    }

    .number7 {
      transform: translate(-50%, -50%);
      top: 85%;
      left: 15%;
    }

    .number8 {
      transform: translate(-50%, -50%);
      top: 70%;
      left: 5%;
    }

    .number9 {
      transform: translate(-50%, -50%);
      top: 50%;
      left: 0;
    }

    .number10 {
      transform: translate(-50%, -50%);
      top: 30%;
      left: 5%;
    }

    .number11 {
      transform: translate(-50%, -50%);
      top: 15%;
      left: 15%;
    }

    .number12 {
      transform: translate(-50%, -50%);
      top: 0;
      left: 50%;
    }

    .hand {
      position: absolute;
      top: 50%;
      width: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.07s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    /* Customizing the hands */
    .hour-hand {
      background-color: black;
      height: 8px;
      width: 50%;
      border-radius: 8px;
      transform: translateX(-15%);
    }

    .min-hand {
      background-color: black;
      height: 5px;
      width: 50%;
      border-radius: 5px;
      /* transform: translateX(5%); */
    }

    .second-hand {
      background-color: red;
      height: 2px;
      width: 50%;
      border-radius: 2px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setWatch() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsToDeg = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsToDeg}deg)`;

      const minutes = now.getMinutes();
      const minutesToDeg = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
      minuteHand.style.transform = `rotate(${minutesToDeg}deg)`;

      const hours = now.getHours() % 12;
      const hoursToDeg = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hoursToDeg}deg)`;
    }

    setInterval(setWatch, 1000);
    setWatch();
  </script>
</body>

</html>